{
    "ConnectionStrings": {
        "ManagerContext": "Data Source=LT-257\\SQLEXPRESS;Initial Catalog=\"WhiteSpot-Dev\";Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
